bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='KUDDJYVJ7DIF6BPG'   password='XULa50y8BY6BaPzucc7eZ7FHj4BszY0qPNm6Dr92W/GprRx3BnhVEba1X1KNVYxb';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips