# this defined the timeout for the timer that will cancel the email address reservation
# in other words, if the email is not confirmed within this time, the reservation will be cancelled
email.confirmation.timeout = 2h